################################################################################################
# oneAPI DevCloud SSH config
################################################################################################
Host devcloud
User u77460
IdentityFile ~/.ssh/devcloud-access-key-77460.txt
ProxyCommand ssh -T -i ~/.ssh/devcloud-access-key-77460.txt guest@ssh.devcloud.intel.com

Host devcloud.proxy
User u77460
Port 4022
IdentityFile ~/.ssh/devcloud-access-key-77460.txt
ProxyCommand ssh -T devcloud-via-proxy

# If you must route outgoing SSH connection via a corporate proxy,
# replace PROXY_HOSTNAME and PORT below with the values provided by
# your network administrator.
Host devcloud-via-proxy
User guest
Hostname ssh.devcloud.intel.com
IdentityFile ~/.ssh/devcloud-access-key-77460.txt
LocalForward 4022 c009:22
ProxyCommand nc -x PROXY_HOSTNAME:PORT %h %p
################################################################################################

################################################################################################
# DevCloud VSCode config
################################################################################################
Host devcloud-vscode
UserKnownHostsFile /dev/null
StrictHostKeyChecking no
Hostname localhost
User u77460
Port 5022
IdentityFile ~/.ssh/devcloud-access-key-77460.txt
################################################################################################

################################################################################################
# SSH Tunnel config
################################################################################################
Host *.aidevcloud
User u77460
IdentityFile ~/.ssh/devcloud-access-key-77460.txt
ProxyCommand ssh -T devcloud nc %h %p
LocalForward 5022 localhost:22
LocalForward 5901 localhost:5901
################################################################################################

